bot.command('/5mcoins', function(msg) {
            Coin.findOne({ 'mymyid': 'string' }, function(err, coin) {
                if (err)
                    return err
                else return coin
            }).then((datum) => {
                let data = msg.message
                let auth = ['Cha_ng']
                if (find(User, data) || auth.indexOf(`${data.from.username}`) !== -1) {
                    msg.reply(datum.t5m)
                } else {
                    msg.reply('array of coin')
                }
            })

        });
        bot.command('/15mcoins', function(msg) {
            Coin.findOne({ 'mymyid': 'string' }, function(err, coin) {
                if (err)
                    return err
                else return coin
            }).then((datum) => {
                let data = msg.message
                let auth = ['Cha_ng']
                if (find(User, data) || auth.indexOf(`${data.from.username}`) !== -1) {
                    msg.reply(datum.t15m)
                } else {
                    msg.reply('array of coin')
                }
            })

        });
        bot.command('/1hcoins', function(msg) {
            Coin.findOne({ 'mymyid': 'string' }, function(err, coin) {
                if (err)
                    return err
                else return coin
            }).then((datum) => {
                let data = msg.message
                let auth = ['Cha_ng']
                if (find(User, data) || auth.indexOf(`${data.from.username}`) !== -1) {
                    msg.reply(datum.t1h)
                } else {
                    msg.reply('array of coin')
                }
            })

        });
        bot.command('/4hcoins', function(msg) {
            Coin.findOne({ 'mymyid': 'string' }, function(err, coin) {
                if (err)
                    return err
                else return coin
            }).then((datum) => {
                let data = msg.message
                let auth = ['Cha_ng']
                if (find(User, data) || auth.indexOf(`${data.from.username}`) !== -1) {
                    msg.reply(datum.t4h)
                } else {
                    msg.reply('array of coin')
                }
            })

        });
        bot.startPolling()